# spring-subframework-osgi

./: .gitignore  README.md  init.xargs  pom.xml
src/main/java/com/github/canatalay/: OSGiCapsuleApplication.java
src/main/java/com/github/canatalay/test/: TestComp.java  TestInterface.java
src/main/java/org/springframework/sso/: SSOAlreadyExistsException.java  SSOAlreadyRunningException.java  SSOContext.java  SSOContextListener.java  SSOInstantiationException.java  SSOLogger.java  SSOReference.java  SSORunningException.java  SSOsgiContext.java  SpringDynamicWiringAdmin.java  SpringSubframeworkOSGi.java
src/main/java/org/springframework/sso/annotation/: PostDynamicWire.java
src/main/java/org/springframework/sso/exception/: SSOAlreadyExistsException.java  SSOAlreadyRunningException.java  SSOInstantiationException.java
