<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.springframework.sso</groupId>
	<artifactId>sso</artifactId>
	<version>0.0.2</version>
	<name>sso</name>
	<description>
		Using custom concierge framework to create subframework of OSGi under Spring projects.
	</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- OSGi requirments -->
		<dependency>
			<groupId>org.springframework.sso</groupId>
			<artifactId>concierge</artifactId>
			<version>6.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/external/concierge-6.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>6.0.0</version>
		</dependency>

		<!-- Spring requirments -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Test 'com.github.canatalay' requirments -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/plugins/org.apache.felix.gogo.command-1.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
			<version>1.1.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/plugins/org.apache.felix.gogo.shell-1.1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>1.1.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/plugins/org.apache.felix.gogo.runtime-1.1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>2.1.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/plugins/org.apache.felix.scr-2.1.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/plugins/commons-io-2.6.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.github.canatalay.OSGiCapsuleApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
			</plugin>
		</plugins>

		<!--
		<plugins>
			<plugin>
			  <groupId>org.apache.felix</groupId>
			  <artifactId>maven-bundle-plugin</artifactId>
			  <extensions>true</extensions>
			  <configuration>
				<instructions>
					<Export-Package>org.springframework.sso</Export-Package>
				</instructions>
			  </configuration>
			</plugin>
		  </plugins>
		  !-->
	</build>

</project>
